# testNg-extentReport

./: Jenkinsfile  README.md  pom.xml  simple-test.xml
Report/: Spark.html
src/main/java/base/: Base.java
src/main/java/base/driverManager/: DriverManager.java  DriverManagerFactory.java
src/main/java/base/driverManager/InitDrivers/android/: AndroidDriverManager.java
src/main/java/base/driverManager/InitDrivers/web/: ChromeDriverManager.java  FirefoxDriverManager.java  SharedWebManager.java
src/main/java/listeners/: ExtentReportListener.java
src/main/java/pagesInit/: InitMobilePages.java
src/main/java/utilities/uiActions/: UiActions.java
src/main/java/utilities/verfications/: Verifications.java
src/main/resources/: config.properties
src/test/java/test/: FactoryBaseTest.java  InitElementsManager.java
src/test/java/test/accountManagement/: AccountManagementUi.java
src/test/java/test/accountManagement/component/: AccountManagementLoginComponent.java
src/test/java/test/accountManagement/pages/: LoginPage.java
src/test/java/test/accountManagement/test/: AccountManagementLogin.java
src/test/java/test/flightPageRegistration/: FlightUi.java
src/test/java/test/flightPageRegistration/test/: BookFlightTest.java
